{
  "name": "whspr",
  "version": "1.0.15",
  "description": "CLI tool for audio transcription with Groq Whisper API",
  "type": "module",
  "bin": {
    "whspr": "./bin/whspr.js"
  },
  "keywords": [
    "whisper",
    "transcription",
    "audio",
    "cli",
    "groq"
  ],
  "author": "Merkie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Merkie/whspr"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.15",
    "@ai-sdk/groq": "^3.0.11",
    "ai": "^6.0.41",
    "chalk": "^5.x",
    "clipboardy": "^4.x",
    "groq-sdk": "^0.x",
    "zod": "^3.x"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "prettier": "^3.8.0",
    "tsx": "^4.x",
    "typescript": "^5.x"
  }
}
