{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(whspr:*)"
    ],
    "deny": ["Bash(rm -rf:*)", "Bash(sudo:*)"]
  }
}
